DB_HOST=bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com
DB_NAME=bzol258wqkozjw5ixkuy
DB_USER=ubshbwjhabdfgs2h
DB_PORT=3306
DB_PASSWORD=N3pP33QNPCi1xntCd9tK
DB_URI=mysql://ubshbwjhabdfgs2h:N3pP33QNPCi1xntCd9tK@bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com:3306/bzol258wqkozjw5ixkuy